REACT_APP_VOX_KEY=pN4aTSamUyBxQpi1Ejcdbw==
REACT_APP_VOX_SECRET=6dziuqDZQA2tzRLfcVjpXZjkkPWvatJg8Cm3H5pxl08=
REACT_APP_API_ENDPOINT=http://localhost:4000/
REACT_APP_STREAM_KEY=n2a5dj8wdwzs
SASS_PATH=./node_modules